<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/ex_list_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello1"/>

        <TextView
            android:id="@+id/ex_list_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello2"/>

    </LinearLayout>


</LinearLayout>